.bg-img img {
    width: 100%;
    height: 941px;
}

.bg h1 {
    margin-top: -800px;
    font-size: 80px;
    color: #FDCD22;
}

.logo img {
    margin-top: 30px;
    margin-left: -30px;
    z-index: 1;
    position: absolute;
}

.text h3 {
    position: absolute;
    z-index: 1;
    color: white;
    margin-top: -24em;
}

.btn {
    margin-top: -5em;
    border-radius: 12px !important;
    margin-right: 70px;
    width: 10em;
    height: 60px;
    font-size: 20px !important;
    padding-top: 11px !important;
    -webkit-border-radius: 12px !important;
    -moz-border-radius: 12px !important;
    -ms-border-radius: 12px !important;
    -o-border-radius: 12px !important;
}