.logo img {
    margin-top: 30px;
    margin-left: -30px;
    z-index: 1;
    position: absolute;
}


/* .jumbotron {
    background-color: black;
    width: 100%;
    height: 100%;
} */

body {
    background-color: black !important;
    height: 700px;
    width: 100%;
}

.video h1 {
    font-family: Raleway;
    font-size: 70px;
    color: white;
    margin-top: 30px;
    margin-left: 170px;
}

.desc p {
    margin-right: 170px;
    color: white;
    margin-top: -320px;
}

iframe {
    margin-left: 170px;
    margin-top: 50px;
}

.done {
    margin-top: -80px;
    margin-right: 290px;
}

.done img {
    margin-top: 130px !important;
    margin-left: -7em !important;
}

.done h4 {
    color: #FDCD22;
    margin-top: 30px;
}

button {
    width: 150px;
    height: 45px;
    margin-right: 30px !important;
    border-radius: 10px !important;
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !important;
    -ms-border-radius: 10px !important;
    -o-border-radius: 10px !important;
}

.upload {
    margin-right: 300px !important;
    margin-top: 70px;
}