/* .jumbotron {
    background-color: black;
    width: 100%;
    height: 755px;
} */

body {
    background-color: black;
    height: 700px;
}

.jumbotron img {
    margin-top: 21px;
}

nav.navbar {
    margin-top: 20px;
    background-color: #202020;
}

#navbarNav {
    margin-left: 2em;
}

.nav-link {
    margin-right: 30px;
    color: white;
}

.nav-link i {
    font-size: 20px;
}


/* awal form */

.judul h1 {
    text-align: center !important;
    margin-top: 30px;
    color: #FDCD22;
}

.judul h4 {
    color: white;
    font-size: 15px;
}

form {
    margin-top: 20px;
    text-align: center;
}

.form-control {
    margin-bottom: 10px;
    width: 300px;
}

label {
    color: white;
}

.btn {
    background-color: #FDCD22;
    width: 150px;
    margin-left: 0px;
    height: 40px;
    margin-top: 30px;
}

#back {
    background-color: white;
    width: 150px;
    margin-left: 0px;
    height: 40px;
}


/* akhir form */